#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyD5TWH8YHYcr8XWILiiACEfWUUfLRxXAxg
AUTH_DOMAIN=ecommerce-01-1d346.firebaseapp.com
DATABASE_URL=https://ecommerce-01-1d346-default-rtdb.firebaseio.com
PROJECT_ID=ecommerce-01-1d346
STORAGE_BUCKET=ecommerce-01-1d346.appspot.com
MESSAGING_SENDER_ID=888211324225
APP_ID=1:888211324225:web:de67c62e92d0362d8235c0
MEASUREMENT_ID=G-WNW2PWXKTK
